# Bot
BOT_TOKEN=8793510843:FFGSoxmWOAz4K1GiMpp1UsHtSO7jT-tl11X

# Logger
LOG_LEVEL=INFO
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"
LOG_ENCODING=utf-8

# DataBase
PATH_DATA_BASE=database/x.json